{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

    {
        "type": "bashdb",
        "request": "launch",
        "name": "Bash-Debug (select script from list of sh files)",
        "cwd": "${workspaceFolder}",
        "program": "${command:SelectScriptName}",
        "env": {
            "PATH": "$PATH:$(pwd)/../tools/kubify/cli//" 
          },
        "args": [],
        "terminalKind": "integrated"
    },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: kubify",
            "type": "python",
            "request": "launch",
            "program": "KUBIFY.py",
            "args": [
                "status"
            ],
            "console": "integratedTerminal",
            "env": {
                "DEBUG": "1"
            }
        }
    ]
}